android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "133733122921",
    "project_id": "yoraa-android-ios",
    "storage_bucket": "yoraa-android-ios.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:133733122921:android:1e06335e663ae7ed35b3f8",
        "android_client_info": {
          "package_name": "com.yoraapparelsprivatelimited.yoraa"
        }
      },
      "oauth_client": [
        {
          "client_id": "133733122921-6k252j8o0n8ej7iqf03t9ngk2fe5ur85.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yoraapparelsprivatelimited.yoraa",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "133733122921-c46gfe5e2ae4r980i5bc7ogh2f7qcfjo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yoraapparelsprivatelimited.yoraa",
            "certificate_hash": "8487d61de8145729d9869c44753535477de47d2f"
          }
        },
        {
          "client_id": "133733122921-g3f9l1865vk4bchuc8cmu7qpq9o8ukkk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYkTNzIrk_RugNOybriphlQ8aVTJ-KD8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "133733122921-cr74erk8tdpgt1akts7juqq0cm44bjda.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "133733122921-535l0n0ld9ncak8bnic262sp0vnjrj92.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.yoraaapparelsprivatelimited.yoraa"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "133733122921",
    "project_id": "yoraa-android-ios",
    "storage_bucket": "yoraa-android-ios.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:133733122921:android:1e06335e663ae7ed35b3f8",
        "android_client_info": {
          "package_name": "com.yoraa"
        }
      },
      "oauth_client": [
        {
          "client_id": "133733122921-6k252j8o0n8ej7iqf03t9ngk2fe5ur85.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yoraa",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "133733122921-c46gfe5e2ae4r980i5bc7ogh2f7qcfjo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yoraa",
            "certificate_hash": "8487d61de8145729d9869c44753535477de47d2f"
          }
        },
        {
          "client_id": "133733122921-g3f9l1865vk4bchuc8cmu7qpq9o8ukkk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCIYkTNzIrk_RugNOybriphlQ8aVTJ-KD8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "133733122921-cr74erk8tdpgt1akts7juqq0cm44bjda.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "133733122921-535l0n0ld9ncak8bnic262sp0vnjrj92.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.yoraaapparelsprivatelimited.yoraa"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:133733122921:android:1e06335e663ae7ed35b3f8",
         "android_client_info": {
-          "package_name": "com.yoraapparelsprivatelimited.yoraa"
+          "package_name": "com.yoraa"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "133733122921-6k252j8o0n8ej7iqf03t9ngk2fe5ur85.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.yoraapparelsprivatelimited.yoraa",
+            "package_name": "com.yoraa",
             "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
           }
         },
@@ -25,7 +25,7 @@
           "client_id": "133733122921-c46gfe5e2ae4r980i5bc7ogh2f7qcfjo.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.yoraapparelsprivatelimited.yoraa",
+            "package_name": "com.yoraa",
             "certificate_hash": "8487d61de8145729d9869c44753535477de47d2f"
           }
         },
